src/ZoneInfoCompilerW/MainWindow.xaml

<Window x:Class="ZoneInfoCompilerW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZoneInfoCompilerW"
        Title="MainWindow" Height="600" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Name="gridSplitter1" Height="5" VerticalAlignment="Center"/>
        <ListBox Name="output" Grid.Row="2"/>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Zone Info" Name="zoneInfo">
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,20" FontSize="14" TextWrapping="Wrap">
                        This page is used to generate the time zone resource file from the zoneinfo database. The latest database files can be 
                        downloaded from 
                        <Hyperlink NavigateUri="ftp://elsie.nci.nih.gov/pub" ToolTip="ftp://elsie.nci.nih.gov/pub">ftp://elsie.nci.nih.gov/pub</Hyperlink>.
                        Note that the "*.tab" files, "factory", "leapsecond", "solar87", "solar88", and "solar89" files should be deleted prior
                        to conversion.
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Source Directory:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" />
                    <local:FileSelector x:Name="TzdbSourceDirectory" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="25" FileSelectorName="{Binding Path=SourceDirectoryName, Mode=TwoWay}" SelectDirectory="True"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Target File:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" />
                    <TextBox x:Name="TzdbTarget" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Text="{Binding Path=TargetFileName, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Resource Type:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" />
                    <RadioButton Content="ResX" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Name="TxdbResX" Margin="0,0,0,0" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsOutputResX}" />
                    <RadioButton Content="Resource" Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" Name="TxdbResource" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsOutputResource}" />
                    <Button Name="TzdbConvert" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Click="Tzdb_Convert_Click">Convert</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Windows Map" Name="windowsMap">
                <Grid Margin="10,10,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,20" FontSize="14" TextWrapping="Wrap">
                        This page is used to generate the data for mapping Microsoft Windows time zone names to ISO time zone names.
                        This uses the supplemental data file (previously supplementalData.xml, now windowsZones.xml) provided by the
                        <Hyperlink NavigateUri="http://cldr.unicode.org/index" ToolTip="http://cldr.unicode.org/index">CLDR - Unicode Common Locale Data Repository</Hyperlink>.
                        The latest version can be found at 
                        <Hyperlink NavigateUri="http://cldr.unicode.org/index/downloads" ToolTip="http://cldr.unicode.org/index/downloads">CLDR Downloads</Hyperlink>.
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="File name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" />
                    <local:FileSelector x:Name="WinmapInputFileName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="25" FileSelectorName="{Binding Path=FileName, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Resource Type:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="14" />
                    <RadioButton Content="ResX" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Name="ResX" Margin="0,0,0,0" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsOutputResX}" />
                    <RadioButton Content="Resource" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Name="Resource" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsOutputResource}" />
                    <Button Name="WinmapConvert" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Click="Winmap_Convert_Click">Convert</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
